{
  "id": "/",
  "name": "Skills021 | Learn. Build. Get Placed",
  "short_name": "Skills021",
  "description": "Master in-demand tech skills through project-based cohorts. Build real products, create a strong portfolio, and get placed with Skills021.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "developer-tools", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Courses",
      "short_name": "Courses",
      "description": "Explore cohorts and courses",
      "url": "/courses",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Notes & Resources",
      "short_name": "Resources",
      "description": "Handpicked study resources & notes",
      "url": "/resources",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Student Dashboard",
      "short_name": "Dashboard",
      "description": "View your enrolled courses and progress",
      "url": "/dashboard",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
